html {
    margin: 0;
    padding: 0;
}
:root {
    --red: #CD6364;
    --green: #C6E0DA;
    --orange-light: #F0E4DE;
    --black: #1F1D1C;
    --gray: #585656;
    --gray-light: #A8A8A8;
    --white: #FFFFFF;
    --bg: linear-gradient(189deg, #FFFCF7 -6.89%, #FFFCF7 98.15%);
    --font: "Inria Sans";
    --shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);
    --card-radius: 15px;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg);
}

.black-btn {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 0;
    background: var(--black);
    box-shadow: var(--shadow);
    color: var(--white);
    text-align: center;
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}
.green-btn {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 0;
    background: var(--green);
    box-shadow: var(--shadow);
    color: var(--black);
    text-align: center;
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}




#main-header {
    position: relative;
    margin-top: 60px;
}

#main-header #image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#main-header #image-wrapper #image {
    background-image: url('resources/images/hedaer.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: calc(100% - 60px);
    border-radius: 15px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CD6364;
}

#main-header #image-wrapper #image #header-text h1 {
    max-width: 550px;
    color: #FFF;
    text-align: center;
    font-family: var(--font);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 61px; /* 152.5% */
}

#main-header #what-to-bring-wrapper {
    display: inline-flex;
    padding: 20.125px 35.778px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16.398px;
    border-radius: 11.181px;
    background: var(--white);
    box-shadow: var(--shadow);
    position: absolute;
    left: 60px;
    bottom: -10%;
}


#cards {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#cards .no-results {
    text-align: center;
    font-family: var(--font);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

#cards-wrapper {
    max-width: calc(100% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 80px;
}
#cards .card {
    display: flex;
    height: 500px;
    width: calc(248px);
    padding: 20px 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--card-radius);
    background: var(--white);
    box-shadow: var(--shadow);
    font-family: var(--font);
}
#cards .card p {
    margin: 0;
    padding: 0;
}
#cards .card h2 {
    margin: 0;
    padding: 0;
}
#cards .card .card-img {
    width: 248px;
    height: 248px;
    flex-shrink: 0;
    border-radius: var(--card-radius);
    background: #D9D9D9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#cards .card .card-title {
    font-size: 20px;
    font-weight: 700;
}
#cards .card .card-description-wrapper {
    height: 57px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
    width: 248px;
    text-align: center;
}
#cards .card .card-popularity {
    color: var(--gray-light);
} 
#cards .card .card-icons {
    display: flex;
    flex-direction: row;
    gap: 6px;
}


#map-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
#map-wrapper #map {
    width: calc(100% - 60px);
    border-radius: 15px;
    height: 680px;
    background-color: #CD6364;
}



.marker_det {
    position: absolute;
    display: inline-flex;
    padding: 10px 10px 20px 10px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: var(--white);
    box-shadow: var(--shadow);
    display: none;
    width: auto;
    transition: transform 0.3s ease;
}
.marker_det.show {
    display: block;
    transform: scale(1.0);
    opacity: 1;
}

.marker_det .btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.marker_det h2 {
    text-align: center;
}